# 環境變數，區分開發或正式環境( development、production )
NODE_ENV = "development"

# 伺服器埠號
PORT = 80

# MongoDB 連結
DATABASE =
# MongoDB 密碼
DATABASE_PASSWORD =

# JTW Token 到期日
JWT_EXPIRES_DAY = "7d"
# JTW Token 密鑰
JWT_SECRET = "hexschool"

# Gmail 帳號
EMAILER_USER =
# Gmail 應用程式密碼
EMAILER_PASSWORD =

# 藍新金流
MerchantID=
HASHKEY=
HASHIV=
Version=

ReturnUrl=
NotifyUrl=
PayGateWay=

FRONTEND_URL=

# Gmail 寄件 (Google Cloud API 申請 OAuth2.0 憑證)
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=
EMAILER_USER=

# Gmail 授權碼
GOOGLE_AUTH_REFRESH_TOKEN=
